# Pub-Sub

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pubsub/: MainActivity.java  MatchesActivity.java  TeamsActivity.java
app/src/main/java/com/example/pubsub/adapter/: TeamAdapter.java
app/src/main/java/com/example/pubsub/api/: ApiService.java
app/src/main/java/com/example/pubsub/model/: League.java  Match.java  MatchViewHolder.java  MatchesAdapter.java  MatchesResponse.java  Score.java  Team.java  TeamResponse.java  TeamViewHolder.java  TeamsAdapter.java
app/src/main/java/com/example/pubsub/network/: RetrofitClient.java
app/src/main/java/com/example/pubsub/repository/: MatchRepository.java  TeamRepository.java
app/src/main/res/drawable/: background_with_opacity.xml
app/src/main/res/layout/: activity_main.xml  activity_matches.xml  activity_teams.xml  list_item_match.xml  list_item_team.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pubsub/: ApiTest.java
gradle/wrapper/: gradle-wrapper.properties
