<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnTeams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Times" />

    <Button
        android:id="@+id/btnMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver Partidas"
        android:layout_marginTop="16dp" />

</LinearLayout>

